#! /usr/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3-42-gb98854309-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a83456a210 .scope module, "tb_alu" "tb_alu" 2 11;
 .timescale -9 -10;
v0x55a834580b30_0 .var "dut_a", 7 0;
v0x55a834580c10_0 .var "dut_b", 7 0;
v0x55a834580ce0_0 .net "dut_carry", 0 0, v0x55a8345808a0_0;  1 drivers
v0x55a834580de0_0 .var "dut_op", 2 0;
v0x55a834580eb0_0 .net "dut_res", 7 0, v0x55a834580960_0;  1 drivers
S_0x55a83456a390 .scope module, "uut" "alu" 2 20, 3 16 0, S_0x55a83456a210;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "i_a"
    .port_info 1 /INPUT 8 "i_b"
    .port_info 2 /INPUT 3 "i_op"
    .port_info 3 /OUTPUT 8 "o_res"
    .port_info 4 /OUTPUT 1 "o_carry"
v0x55a834530150_0 .net "i_a", 7 0, v0x55a834580b30_0;  1 drivers
v0x55a8345806d0_0 .net "i_b", 7 0, v0x55a834580c10_0;  1 drivers
v0x55a8345807b0_0 .net "i_op", 2 0, v0x55a834580de0_0;  1 drivers
v0x55a8345808a0_0 .var "o_carry", 0 0;
v0x55a834580960_0 .var "o_res", 7 0;
E_0x55a8345308e0 .event edge, v0x55a8345807b0_0, v0x55a834530150_0, v0x55a8345806d0_0;
    .scope S_0x55a83456a390;
T_0 ;
    %wait E_0x55a8345308e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8345808a0_0, 0, 1;
    %load/vec4 v0x55a8345807b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55a834530150_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55a8345806d0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %split/vec4 8;
    %store/vec4 v0x55a834580960_0, 0, 8;
    %store/vec4 v0x55a8345808a0_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55a834530150_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55a8345806d0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %split/vec4 8;
    %store/vec4 v0x55a834580960_0, 0, 8;
    %store/vec4 v0x55a8345808a0_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x55a834530150_0;
    %load/vec4 v0x55a8345806d0_0;
    %and;
    %store/vec4 v0x55a834580960_0, 0, 8;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x55a834530150_0;
    %load/vec4 v0x55a8345806d0_0;
    %or;
    %store/vec4 v0x55a834580960_0, 0, 8;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x55a834530150_0;
    %load/vec4 v0x55a8345806d0_0;
    %xor;
    %store/vec4 v0x55a834580960_0, 0, 8;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x55a834530150_0;
    %inv;
    %store/vec4 v0x55a834580960_0, 0, 8;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x55a834530150_0;
    %load/vec4 v0x55a8345806d0_0;
    %parti/s 3, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x55a834580960_0, 0, 8;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x55a834530150_0;
    %load/vec4 v0x55a8345806d0_0;
    %parti/s 3, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x55a834580960_0, 0, 8;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55a83456a210;
T_1 ;
	  %vpi_call 2 30 "$dumpfile", "./test_alu.vcd" {0 0 0};
	  %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a83456a210 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55a83456a210;
T_2 ;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x55a834580b30_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55a834580c10_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a834580de0_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x55a834580b30_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x55a834580c10_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55a834580de0_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x55a834580b30_0, 0, 8;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x55a834580c10_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55a834580de0_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x55a834580b30_0, 0, 8;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x55a834580c10_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55a834580de0_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x55a834580b30_0, 0, 8;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x55a834580c10_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55a834580de0_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x55a834580b30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a834580c10_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55a834580de0_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x55a834580b30_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x55a834580c10_0, 0, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55a834580de0_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x55a834580b30_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x55a834580c10_0, 0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55a834580de0_0, 0, 3;
    %delay 100, 0;
    %vpi_call 2 69 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_alu.v";
    "alu.v";
