#! /ucrt64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "X:\msys64\ucrt64\lib\ivl\system.vpi";
:vpi_module "X:\msys64\ucrt64\lib\ivl\vhdl_sys.vpi";
:vpi_module "X:\msys64\ucrt64\lib\ivl\vhdl_textio.vpi";
:vpi_module "X:\msys64\ucrt64\lib\ivl\v2005_math.vpi";
:vpi_module "X:\msys64\ucrt64\lib\ivl\va_math.vpi";
S_0000021361a398e0 .scope module, "tb_alu" "tb_alu" 2 11;
 .timescale -9 -10;
v0000021361a48dc0_0 .var "dut_a", 7 0;
v0000021361a48e60_0 .var "dut_b", 7 0;
v0000021361a48f00_0 .net "dut_carry", 0 0, v0000021361a50150_0;  1 drivers
v0000021361a48fa0_0 .var "dut_op", 2 0;
v0000021361a49040_0 .net "dut_res", 7 0, v0000021361a48d20_0;  1 drivers
S_0000021361a4fde0 .scope module, "uut" "alu" 2 20, 3 16 0, S_0000021361a398e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "i_a";
    .port_info 1 /INPUT 8 "i_b";
    .port_info 2 /INPUT 3 "i_op";
    .port_info 3 /OUTPUT 8 "o_res";
    .port_info 4 /OUTPUT 1 "o_carry";
v0000021361a4ff70_0 .net "i_a", 7 0, v0000021361a48dc0_0;  1 drivers
v0000021361a50010_0 .net "i_b", 7 0, v0000021361a48e60_0;  1 drivers
v0000021361a500b0_0 .net "i_op", 2 0, v0000021361a48fa0_0;  1 drivers
v0000021361a50150_0 .var "o_carry", 0 0;
v0000021361a48d20_0 .var "o_res", 7 0;
E_0000021361a3af10 .event anyedge, v0000021361a500b0_0, v0000021361a4ff70_0, v0000021361a50010_0;
    .scope S_0000021361a4fde0;
T_0 ;
    %wait E_0000021361a3af10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021361a50150_0, 0, 1;
    %load/vec4 v0000021361a500b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000021361a4ff70_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000021361a50010_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %split/vec4 8;
    %store/vec4 v0000021361a48d20_0, 0, 8;
    %store/vec4 v0000021361a50150_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000021361a4ff70_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000021361a50010_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %split/vec4 8;
    %store/vec4 v0000021361a48d20_0, 0, 8;
    %store/vec4 v0000021361a50150_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0000021361a4ff70_0;
    %load/vec4 v0000021361a50010_0;
    %and;
    %store/vec4 v0000021361a48d20_0, 0, 8;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0000021361a4ff70_0;
    %load/vec4 v0000021361a50010_0;
    %or;
    %store/vec4 v0000021361a48d20_0, 0, 8;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0000021361a4ff70_0;
    %load/vec4 v0000021361a50010_0;
    %xor;
    %store/vec4 v0000021361a48d20_0, 0, 8;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0000021361a4ff70_0;
    %inv;
    %store/vec4 v0000021361a48d20_0, 0, 8;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0000021361a4ff70_0;
    %load/vec4 v0000021361a50010_0;
    %parti/s 3, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000021361a48d20_0, 0, 8;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0000021361a4ff70_0;
    %load/vec4 v0000021361a50010_0;
    %parti/s 3, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000021361a48d20_0, 0, 8;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021361a398e0;
T_1 ;
    %vpi_call 2 30 "$dumpfile", "./test_alu.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021361a398e0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000021361a398e0;
T_2 ;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0000021361a48dc0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000021361a48e60_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000021361a48fa0_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0000021361a48dc0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000021361a48e60_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000021361a48fa0_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0000021361a48dc0_0, 0, 8;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0000021361a48e60_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000021361a48fa0_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0000021361a48dc0_0, 0, 8;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0000021361a48e60_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000021361a48fa0_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0000021361a48dc0_0, 0, 8;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0000021361a48e60_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000021361a48fa0_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0000021361a48dc0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000021361a48e60_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000021361a48fa0_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0000021361a48dc0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000021361a48e60_0, 0, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000021361a48fa0_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0000021361a48dc0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000021361a48e60_0, 0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000021361a48fa0_0, 0, 3;
    %delay 100, 0;
    %vpi_call 2 69 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_alu.v";
    "alu.v";
